{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=Localization;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "%GOOGLE_CLOUD_PROJECT_ID%",
    "PrivateKeyId": "%GOOGLE_CLOUD_PRIVATE_KEY_ID%",
    "PrivateKey": "%GOOGLE_CLOUD_PRIVATE_KEY%",
    "ClientEmail": "%GOOGLE_CLOUD_CLIENT_EMAIL%",
    "ClientId": "%GOOGLE_CLOUD_CLIENT_ID%",
    "AuthUri": "%GOOGLE_CLOUD_AUTH_URI%",
    "TokenUri": "%GOOGLE_CLOUD_TOKEN_URI%",
    "AuthProviderX509CertUrl": "%GOOGLE_CLOUD_AUTH_PROVIDER_X509_CERT_URL%",
    "ClientX509CertUrl": "%GOOGLE_CLOUD_CLIENT_X509_CERT_URL%",
    "UniverseDomain": "%GOOGLE_CLOUD_UNIVERSE_DOMAIN%"
  }
}
